# CS460 Term Project Linux Shell


#Description

The final project for my Operating Systems class. A fully working shell that can run commands in User mode and execute them at the kernel level.
Runs on ARM architecture simulated on QEMU.
